<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow_light"
    tools:context=".mainpage">

<!--    <android.support.v7.widget.Toolbar-->
<!--        android:id="@+id/maintoolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/brown"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:background="@drawable/profilebackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/stdName"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:text="이름|학과" />

        <Button
            android:id="@+id/logout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="로그아웃"
            android:textAlignment="textEnd"
            android:textColor="#535050"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/siteBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/calBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/playBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/telBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/brown"
        app:itemIconTint="@drawable/bottom_selector_color"
        app:menu="@menu/bottom_menu" />



</LinearLayout>