<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="brown">#CD9C75</color>
    <color name="yellow_light">#FEE9A6</color>
    <color name="yellow">#FBD670</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>