<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b_home"
        android:icon="@drawable/balarm"
        android:title="home" />
    <item
        android:id="@+id/b_stopwatch"
        android:icon="@drawable/balarm"
        android:title="stopwatch" />
    <item
        android:id="@+id/b_portfolio"
        android:icon="@drawable/balarm"
        android:title="portfolio" />
    <item
        android:id="@+id/b_alarm"
        android:icon="@drawable/balarm"
        android:title="alarm" />
</menu>